# EncriptadorArchivosAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/encriptadorarchivos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/encriptadorarchivos/: AbrirFragment.kt  GestorArchivosAndroid.kt  GestorDialogos.kt  GestorEncriptacionDecriptacion.kt  MainActivity.kt
app/src/main/java/com/example/encriptadorarchivos/navfragments/: CrearModificarArchivoFragment.kt  InicioFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_abrir.xml  fragment_crear_modificar_archivo.xml  fragment_inicio.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/encriptadorarchivos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
